{
  "recommendations": [
    "eamodio.gitlens",
    "ritwickdey.LiveServer",
    "bierner.markdown-footnotes",
    "bierner.markdown-emoji",
    "bierner.markdown-checkbox",
    "ms-python.python"
  ],
  "unwantedRecommendations": []
}